{
  "ConnectionStrings": {
    "MarvinUserDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MarvinUserDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerDataDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityServerDataDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SigningCertThumbPrint": "C4AEA0526A36BE6A50E813E23753CFC1793F5A97"

}