{
  "ConnectionStrings": {
    "MarvinUserDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MarvinUserDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerDataDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityServerDataDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}