{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "imageGalleryDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ImageGalleryDB;Trusted_Connection=True;"
  }
}
